events {}
http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name web;
    
        location /api/ {
            proxy_pass http://app:8000/api/;
        }

        location / {
            root /static;
            index index.html;
        }
    }
}
