server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    location /api/ {
        proxy_pass http://${API_HOST}:8000/api/;
    }
    location / {
        root /static;
        index index.html;
    }
}

